<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta font= "cinzel">
	<link href="https://fonts.googleapis.com/css2?family=Cinzel&display=swap" rel="stylesheet">
    <title>What's Included</title>
    <link rel="stylesheet" href="styles.css">
	
	 <style>
        body {
            font-family: cinzel, sans-serif;
            margin: 20px;
        }
		 
	  .cover-imagez {
    background-image: url('images/bk1.webp');
    background-size: cover;
    background-position: center;
    height: 200vh; /* Full viewport height */
    display: flex;
    justify-content: center;
    align-items: center;
    color: darkbrown;
    text-align: center;
		 }

        .container {
            display: flex;
            gap: 20px;
			border-radius: 30px;
			background-color: mediumpurple;
        }

        .column {
            flex: 1;
            padding: 40px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: dodgerblue;
        }

        .column h2 {
            text-align: Left;
        }

        textarea {
            width: 90%;
            height: 70px;
            padding-left: 5px;
			padding-right; align-items: 
            font-size: 16px;
            border-radius: 5px;
            border: 1px solid #ccc;
            resize: none;
        }
		 
		 textarea {
            width: 60%;
            height: 100px;
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
            border: 1px solid #ccc;
            resize:both
		 }
		 
    </style>
	
	
</head>
<body>
    <header>
        <h1>What's Included</h1>
        <nav>
            <ul>
              <li><a href="parents.html">Parents</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="puppies.html">Puppies for Sale</a></li>
                <li><a href="https://puppybydesign.com/contact-us">Contact</a></li>
				<li><a href="https://puppybydesign.com/shop">Shop</a></li>
				<li><a href="https://puppybydesign.com/m/login?r=%2Fm%2Faccount">Log In</a></li>
				<li><a href="https://puppybydesign.com/deposit-and-payments">Payments</a></li>
				<li><a href="random.html">Random Pictures</a></li>
				
        </nav>
    </header>
    <main class="cover-imagez">
      <section> 
   		 <div class="container">
        	<div class="column">
            <h2>Price</h2>
			
			<h5>Puppy prices range from $2,500 for a Male - $2,800 for a Female and include a non-refundable deposit of $500.</h5>
			<h5>Price includes Deworming First shots And Vet check exam. $500 deposit after the puppies are born.</h5>
			<h2>Contract and health guarantee</h2>
			<h5>I will provide a written contract or health guarantee when you purchase a puppy. This helps protect both us, ensuring that we both have a clear understanding of the terms of your puppy purchase. The details will be personalized by us. If you have any questions or want to know more, don’t hesitate to reach out to us directly."></h5>
			 <h2>Bringing your puppy home</h2>
			
			<h5>We can offer options to help you easily get your new puppy home.</h5>
			
        </div>
        <div class="column">
            <h2>Enrichment and socialization</h2>       
			<h5>"I do everything I can to socialize my puppies. I want them to be easily trainable and have a smooth transition to their new home. I utilize the following enrichment methods: Socialized with other animals, Introduced to people of different ages and appearances, Socialized with other dogs, Daily handling, Scent introduction, Socialized in new places, Socialized with children, Surface & tactile stimulation, Car rides, Various sounds, Socialized with Other Animals, Socialized with Cats, Car Rides, Socialized with Elderly, Socialized with Adult Dogs, Socialized with Children, and Basic manners."</h5>
			<h2>Puppy health practices</h2>
			<h5>"I follow all appropriate puppy health protocols to ensure happy, healthy puppies."</h5>
			<h2>Extras</h2>
			<h5>We send our puppies home with Initial potty training, Toys, Food & treats, Vet records, Basic obedience & manners, and Blanket with mom & littermates’ scent.</h5>
			<h2>Pick up your puppy in Bakersfield, CA or nearby</h2>
			<h5>If you’re nearby, you can visit in person to pick up your pup. If you’re far away, you can travel by car or plane.</h5>
			<h5>“I prefer to have families and individuals pick up locally. It's important to me that I'm able to form connections with my puppies' parents.”</h5>
			<h5>Get your puppy dropped off to you</h5>
			<h5>Work with a trusted flight nanny or transporter to get your puppy comfortably dropped off at an airport or meeting point close to home.</h5>
			
        </div>
    </div>

        
<h1>&nbsp; </h1>
</section>
    </main>
    
</body>
</html>
