<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta font= "cinzel">
	<link href="https://fonts.googleapis.com/css2?family=Cinzel&display=swap" rel="stylesheet">
    <title>Random Pictures</title>
    <link rel="stylesheet" href="styles.css">
	
	 <style>
        body {
            font-family: cinzel, sans-serif;
            margin: 20px;
        }
		 
	  .cover-imager {
    background-image: url('images/random.png');
    background-size: cover;
    background-position: center;
    height: 250vh; /* Full viewport height */
    display: flex;
    justify-content: center;
    align-items: center;
    color: darkbrown;
    text-align: center;
		 }

        .container {
            display: flex;
            gap: 20px;
			border-radius: 30px;
			background-color: mediumpurple;
        }

        .column {
            flex: 1;
            padding: 40px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: dodgerblue;
        }

        .column h2 {
            text-align: Left;
        }

        textarea {
            width: 90%;
            height: 70px;
            padding-left: 5px;
			padding-right; align-items: 
            font-size: 16px;
            border-radius: 5px;
            border: 1px solid #ccc;
            resize: none;
        }
		 
		 textarea {
            width: 60%;
            height: 100px;
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
            border: 1px solid #ccc;
            resize:both
		 }
		 
    </style>
	
	
</head>
<body>
    <header>
        <h1>Random Pictures</h1>
        <nav>
            <ul>
              <li><a href="parents.html">Parents</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="puppies.html">Puppies for Sale</a></li>
                <li><a href="https://puppybydesign.com/contact-us">Contact</a></li>
				<li><a href="https://puppybydesign.com/shop">Shop</a></li>
				<li><a href="https://puppybydesign.com/m/login?r=%2Fm%2Faccount">Log In</a></li>
				<li><a href="https://puppybydesign.com/deposit-and-payments">Payments</a></li>
				<li><a href="random.html">Random Pictures</a></li>
			</ul>
        </nav>
    </header>
    <main class="cover-imager">
	</main>  
</body>
</html>

